/* .u-fancy-scrollbar, pre { */
/*     -webkit-overflow-scrolling: touch; */
/*     -webkit-transform: translate3d(0,0,0); */
/* } */

.u-fancy-scrollbar{

    &::-webkit-scrollbar{
        height: 9px;
        width: 9px;
    }

    &::-webkit-scrollbar-track-piece {
        background: #D6DADC;
        &:vertical{
            &:start{
                border-radius:5px 5px 0 0;
            }
            &:end{
                border-radius: 0 0 5px 5px;
            }
        }
    }

     &::-webkit-scrollbar-thumb{
        background:#C4C9CC;
        border-radius: 5px;
        display:block;
        height:50px;
    }
}