@large-team-tile-height: 120px;
@large-team-tile-background-color:@brand-info;
@large-team-tile-width:600px;

.large-team-tile{
    padding-bottom: 4px;
    padding-right: 4px;
    position:relative;
}

.large-team-list{
    width:@large-team-tile-width;
}

.large-team-tile-wrapper{
    border-radius:3px;
    position:relative;
}

.large-team-tile-link{
    height: @large-team-tile-height;
    display:flex;
    text-decoration: none!important;
    position:relative;
}

.large-team-tile-link-text-name{
    font-weight: 700;
    flex-grow:1;
    flex-shrink:1;
    padding: 2px 0px 2px 10px;
    margin-top: 6px;
}

.large-team-tile-link-remove{
    flex-grow:0;
    flex-shrink:0;
    margin-top:9px;
    margin-right:4px;
    width:0;
    overflow-x:hidden;
    transition-duration:.15s;
}

.large-team-tile:hover{
    .large-team-tile-link-remove{
        width:18px;
    }
}

.large-team-tile-background-pos(){
    position:absolute;
    width:100%;
    height:100%;
    border-radius:3px;
}

.large-team-tile-background{
    .large-team-tile-background-pos;
    background-color: @large-team-tile-background-color;
}

.large-team-tile-fade{
    .large-team-tile-background-pos;
    background-color:rgba(255,255,255,0.88);
}

.large-team-tile-thumbnail{
    flex:0 0 auto;
    width: @large-team-tile-height;
    height: @large-team-tile-height;
    background-color:@large-team-tile-background-color;
    border-bottom-left-radius:3px;
    border-top-left-radius:3px;
}

.large-team-tile-info{
    flex-grow: 1;
    background-color:@large-team-tile-background-color;
    padding: 8px 12px 8px 12px;
}

.large-team-tile-name{
    font-weight: bold;
    color: white;
}

.large-team-tile-aggregate{
    width: 380px;
}