@import "../bootstrap-3.3.7/less/bootstrap.less";

@import "compact-team-tile.less";
@import "large-team-tile.less";
@import "teams-drawer.less";
@import "fancy-scrollbar.less";

@font-size:8px;

.players-select{
    visibility:hidden;
}

.show{
    visibility:visible;
}


body {
    padding-top: 70px;
}

/* center the logo in the topbar */
.navbar-header {
    transform: translateX(-50%);
    left: 50%;
    position: absolute;
}

ul{
    list-style-type: none;
    padding-left:0px;
}

.js-team-aggregate{
    .form-inline{
        margin-left:30px;
        .dropdown{
            display:inline-block;
        }
    }
}

.alert{
    margin-top:-@navbar-margin-bottom;
}

.main-container{
    flex-direction: row;
    display: flex;
    .sidepanel{
        width: 0;
        display:none;
        flex-direction:column;
        flex-grow:0;
        flex-shrink:0;
        box-shadow:0px 2px 2px 0px rgba(0,0,0,0.14), 0px 3px 1px -2px rgba(0,0,0,0.12), 0px 1px 5px 0px rgba(0,0,0,0.2);
        &.show{
            width: 200px;
            display:flex!important;
        }
        ul.team-filter{
            li{
                &:hover{
                    background-color:#f5f5f5;
                }
                
                a{
                    display:block;
                    &:hover, &:focus{
                    text-decoration:none;
                    }
                }

            }
        }
    }
}

.tableau-container{
    display:flex;
    flex-direction: column;
    height: 500px;
    flex-grow:1;
    flex-shrink:1;
    overflow-y:hidden;
    .axis{
        line{
            stroke:gray;
        }
        &.y{
            .domain{
                display:none;
            }
        }
    }
    
    .dots{
        circle{
            fill:lightgray;
        }
    }
    .header{
        order:1;
        flex-direction: row;
        flex:0 0 auto;
        overflow-y:hidden;
        overflow-x:visible;
        &::-webkit-scrollbar { 
            display: none;
        }
        margin-bottom:-5px;
    }
    .body{
        display:flex;
        flex-direction: row;
        order:2;
        overflow-y:scroll;
        flex: 1 1 auto;
        .main{
            flex:1 1 auto;
            overflow-x:scroll;
            overflow-y: auto;
            order:2;
            height:100%;
        }
        .east{
            /* position:absolute; */
            flex:0 0 auto;
            order:1;
            overflow-y:hidden;
            height:100%;
        }
    }
    .poste{
        font-size:8px;
    }
    .player{
        .glass{
            fill:white;
        }
        &.selected{
            .glass{
                fill:red;
            }
            .colTitle {
                font-size:12px;
                font-weight: 500;
            }
        }
    }
}

svg{
    .group{
        .background{
            fill:#eeeeee;
            stroke:blue;
        }
        .header{
            .separator{
                stroke:gray;
                stroke-width: 0.5px;
            }
            rect{
                fill:#ddd;

            }
            
        }
    }
    .groupTitleBackground{
        fill:white;
    }
    .groupTitle{
        font-size:11px;
        &.level1{
            font-size: 11px;
            font-weight: 500;
        }
        &.level2{
            font-size: 11px;
        }
    }
    .colTitle{
        font-size:@font-size;
    }
    .note{
        fill:#337ab7;
    }

    .club{
        fill:#ccc;
    }
    &.active{
        .season-glass:hover{
            fill:red;
            opacity:0.5;
        }
    }
    .season.selected{
        .season-glass{
            fill:red;
            opacity:0.5;
        }
    }
}

/* removes button outline */
.btn:focus, .btn:active, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus{
    outline:none;
}

.filters{
    input{
        margin-left:113px;
    }
}