.teams-drawer{
    background: #fff;
    box-shadow: 0 3px 6px rgba(0,0,0,.4);
    border-radius: 0 3px 3px 0;
    display: none;
    overflow: hidden;
    position: fixed;
    left: 0;
    width: 280px;
    top: @navbar-height + @navbar-padding-vertical;
    z-index: 60;
    &.is-shown{
        display:block;
    }
}

.teams-drawer-content{
    margin: 6px 4px 6px 6px;
    overflow-y:auto;
    overflow-x:hidden;
    &>input.form-control{
        width:98%;
        margin-bottom:6px;
    }
}


.sidebar-section-header{
    margin:16px 30px 10px 8px;
}

.sidebar-section-header-title{
    color:@gray-light;
}